{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 # Node.js\
node_modules\
dist\
.vscode\
.DS_Store\
\
# Log files\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Local environment files\
.env\
.env.local\
.env.*.local\
\
# macOS specifika filer\
.DS_Store\
\
# GitHub-specifika filer\
# Ignorera eventuella arbetsmilj\'f6-specifika GitHub Desktop konfigurationer\
/.github/*\
\
# Bygg- och deployspecifika filer\
# Dessa genereras vid varje byggning och deployment.\
public/CNAME\
\
# Temporary and cache files\
.cache/\
temp/\
\
# WebStorm eller andra JetBrains-filer (kan anpassas efter behov)\
.idea/\
*.iml}